# SungardenGgl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redballtoy/sungardenggl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redballtoy/sungardenggl/: MainActivity.kt  readme
app/src/main/java/com/example/redballtoy/sungardenggl/di/: DatabaseModule.kt
app/src/main/java/com/example/redballtoy/sungardenggl/model/: Plant.kt
app/src/main/java/com/example/redballtoy/sungardenggl/room/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/example/redballtoy/sungardenggl/utilities/: Constants.kt  GrowZoneUtil.kt
app/src/main/java/com/example/redballtoy/sungardenggl/viewmodel/: PlantDetailViewModel.kt
app/src/main/java/com/example/redballtoy/sungardenggl/workers/: SeedDatabaseWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redballtoy/sungardenggl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
